{
  "name": "nw-nextjs-boilerplate",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "build:export": "next build --no-lint && next export",
    "start": "next start",
    "lint": "next lint --ignore-path .gitignore --dir .",
    "lint:fix": "yarn lint --fix --ext .ts,.tsx,.js,.jsx",
    "commit": "git cz",
    "test": "jest",
    "test:snap": "jest --maxWorkers=50% --silent --watchAll=false --testMatch='!**/*' --testMatch='**/*.snap.tsx'",
    "test:coverage": "jest --coverage --maxWorkers=50% --silent --watchAll=false --reporters=default --coverageReporters=cobertura --coverageReporters=text-summary --coverageReporters=json-summary --coverageReporters=lcov --testMatch='**/*.{spec,test}.{js,jsx,ts,tsx}'",
    "check-unused-exports": "ts-unused-exports tsconfig.json --excludePathsFromReport=pages --ignoreFiles=\"\\.(test|snap|spec)$\"",
    "generate": "plop",
    "prepare": "next telemetry disable && husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11",
    "@emotion/react": "^11",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11",
    "@reduxjs/toolkit": "^1.7.1",
    "jest-junit": "^13.0.0",
    "next": "12.0.7",
    "next-seo": "^4.28.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6"
  },
  "prettier": {
    "endOfLine": "lf",
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@emotion/jest": "^11.8.0",
    "@nimbleways/eslint-config": "^0.1.1",
    "@testing-library/dom": "^8.11.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.2",
    "commitizen": "^4.2.4",
    "eslint": "^7",
    "eslint-config-next": "12.0.7",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "git-cz": "^4.8.0",
    "husky": "^8.0.1",
    "jest": "^27.4.7",
    "lint-staged": "^13.0.3",
    "next-http-proxy-middleware": "^1.2.4",
    "plop": "^3.0.5",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.13",
    "ts-jest": "^27.1.3",
    "ts-unused-exports": "^8.0.0",
    "typescript": "4.5.4"
  }
}
