{
  "extends": ["plugin:@next/next/recommended", "@ginkoe/eslint-config", "plugin:jsx-a11y/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "overrides": [
    {
      "files": ["*.{spec,test}.ts"],
      "rules": {
        "max-nested-callbacks": ["error", { "max": 4 }]
      }
    }
  ]
}
